# mysite_nginx.conf

upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
    server 52.49.113.225:8001; # взаимодействие с uwsgi через веб-порт
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8001;
    # доменное имя
    server_name     shop.busprix.com; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     ./mysummary/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}